\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttheta }{\maththeta }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}: }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}: }{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttheta }{\maththeta }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}: }{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}: }{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}:}{8}{section*.28}\protected@file@percent }
