\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{listings}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{amsmath}

\date{\vspace{-4ex}}
\title{Συστήματα Μικροϋπολογιστών}
\usepackage[svgnames]{xcolor} 
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} 
\begin{document}

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Δίκτυα \\[0.5\baselineskip] Υπολογιστών Ι}\\[2\baselineskip] % Title
		{\large\textit{ }}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{Ιωάννης-Παναγιώτης \\Μπουντουρίδης}} %
	\\	\\{\large\textsc{ΑΕΜ: 8872}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
		{\noindent \textit{report}}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

\newpage
\section*{ADSL}
To Asymmetric Digital Subscriber Line (Ασύμμετρη Ψηφιακή Συνδρομητική Γραμμή) ή ADSL είναι μια μορφή DSL, δηλαδή μια τεχνολογία μετάδοσης δεδομένων, που λειτουργεί πάνω σε παραδοσιακή τηλεφωνική γραμμή αλλά πετυχαίνει υψηλότερους ρυθμούς μεταφοράς από τα παραδοσιακά modem.

Το απλό χάλκινο καλώδιο (γνωστό και ως τοπικός βρόχος, local loop ή last mile) που συνδέει σχεδόν κάθε σπίτι με το τοπικό τηλεφωνικό κέντρο, έχει πολύ περισσότερες δυνατότητες από την υποστήριξη της απλής τηλεφωνίας. Έτσι με χρήση ανώτερου τμήματος του εύρους ζώνης του βρόχου, εκείνου το οποίο μένει αναξιοποίητο από την κλασική τηλεφωνία (PSTN ή ISDN), επιτυγχάνονται υψηλές ταχύτητες μετάδοσης δεδομένων. Το γεγονός αυτό προσφέρει κι ενα ακόμη πλεονέκτημα: η παραδοσιακή τηλεφωνία και η μετάδοση δεδομένων μπορούν να λειτουργούν ταυτόχρονα και ανεξάρτητα η μία από την άλλη, εφόσον χρησιμοποιούν διαφορετικό φάσμα συχνοτήτων στην τηλεφωνική γραμμή. Ωστόσο οι συχνότητες που χρησιμοποιεί το ADSL εξασθενούν συντομότερα από αυτές της τηλεφωνίας, με αποτέλεσμα να μπορεί να λειτουργήσει σε αποστάσεις έως 5 Χλμ. από το τηλεφωνικό κέντρο. Επιπλέον, όσο μεγαλώνει η απόσταση από το τηλεφωνικό κέντρο τόσο μειώνεται η ταχύτητα μετάδοσης δεδομένων που μπορεί να επιτευχθεί από το ADSL.

Χαρακτηριστικό του ADSL είναι το ότι οι ταχύτητες λήψης και αποστολής δεδομένων διαφέρουν - σε αυτό οφείλει και τη λέξη «ασύμμετρη» στο όνομά του. Η μέγιστη ταχύτητα που μπορεί να επιτύχει είναι τα 24/1 Mbps. Ένα επιπλέον χαρακτηριστικό είναι οτι η σύνδεση ADSL είναι μόνιμη και διαθέσιμη ανά πάσα στιγμή (always-on). Δηλαδή δεν απαιτείται σύνδεση και αποσύνδεση από το δίκτυο όπως συμβαίνει με τίς τηλεφωνικές κλήσεις.

Εξελιγμένες εκδόσεις του ADSL είναι το ADSL2 και το ADSL2+, οι οποίες παρέχουν μεγαλύτερες ταχύτητες αξιοποιώντας διαφορετικά το εύρος ζώνης του καλωδίου. Η μέγιστη ταχύτητα που μπορεί να επιτύχει το ADSL2+ είναι τα 24/1 Mbps (ή τα 24/3,5 Mbps σε περίπτωση που υλοποιεί το πρότυπο ITU G.992.5 Annex M), αλλά στην πράξη πολύ λίγοι χρήστες μπορούν να συνδεθούν σε αυτές τις ταχύτητες, λόγω της απόστασής τους από το τηλεφωνικό κέντρο. 
\section*{VDSL}
Η τεχνολογία Very-high-bitrate DSL (VDSL ή VHDSL) είναι μια DSL τεχνολογία που προσφέρει γρηγορότερους ρυθμούς μετάδοσης δεδομένων από το ADSL/ADSL2+.

To πετυχαίνει αυτό χρησιμοποιώντας FTTN ή FTTC αρχιτεκτονική, δηλαδή ο εξοπλισμός(DSLAM) τοποθετείται σε επίπεδο γειτονιάς (συνήθως στα ΚΑΦΑΟ).

Οι μέγιστες ταχύτητες που παρέχει το VDSL είναι τα 26 Mbps συμμετρικά, ή τα 52/12 Μbps ασύμμετρα. Αυτές οι ταχύτητες επιτυγχάνονται σε απόσταση έως 300 μέτρα.

To VDSL έχει προτυποποιηθεί ως ITU-T G.993.1. Διάδοχος τεχνολογία του VDSL είναι το VDSL2. 
\newpage
\section*{VDSL2}
To Very-high-speed digital subscriber line 2 (VDSL2), βελτιωμένη έκδοση του VDSL, είναι η νεότερη και πιο εξελιγμένη DSL τεχνολογία. Όπως και ο πρόγονός του, χρησιμοποιεί κατά βάση FTTN ή FTTC αρχιτεκτονική, αν και μερικές φορές υλοποιείται και σε αρχιτεκτονική FTTB.

Παρέχει ταχύτητες πάνω από 200 Mbps σε πολύ μικρή απόσταση, 100 Mbps στα 500 μέτρα και 50 Mbps στο 1 χιλιόμετρο. Από εκεί και ύστερα οι επιδόσεις του μειώνονται με πολύ πιο αργούς ρυθμούς από του VDSL. Μετά τα 1,6 χιλιόμετρα οι επιδόσεις του είναι αντίστοιχες του ADSL2+.

Το γεγονός ότι το VDSL2 μπορεί να χρησιμοποιηθεί και για αποστάσεις έως 4-5 χιλιόμετρα, σε αντίθεση με το VDSL που μπορεί να χρησιμοποιηθεί μόνο για μικρές αποστάσεις, είναι πολύ σημαντικό πλεονέκτημα του VDSL2. Ωστόσο σε αποστάσεις μεγαλύτερες του 1,5 χλμ λειτουργεί όπως το ADSL2plus. Χάρη σε αυτό, μπορεί να χρησιμοποιηθεί και για εφαρμογές μεγαλύτερων αποστάσεων. Το VDSL2 modem χρησιμοποιεί στο datalink το Packet Transfer Mode στο οποίο ενθυλακώνεται το Ethernet πακέτο ή το IP και όχι το ATM όπως στο ADSL.

Το VDSL2 έχει προτυποποιηθεί ως ITU-T G.993.2. 
\section*{TCP/IP}
Το TCP/IP (Αγγλικά: Transmission Control Protocol/Internet Protocol, σημασία στα Ελληνικά: Πρωτόκολλο Ελέγχου Μετάδοσης/Πρωτόκολλο Διαδικτύου) είναι μια συλλογή πρωτοκόλλων επικοινωνίας στα οποία βασίζεται το Διαδίκτυο αλλά και μεγάλο ποσοστό των εμπορικών δικτύων. Η ονομασία TCP/IP προέρχεται από τις συντομογραφίες των δυο κυριότερων πρωτοκόλλων της συλλογής: το Transmission Control Protocol (σημασία στα ελληνικά: Πρωτόκολλο Ελέγχου Μετάδοσης) και το Internet Protocol (Πρωτόκολλο Διαδικτύου).

Αυτή η συλλογή πρωτοκόλλων είναι οργανωμένη σε επίπεδα (Αγγλικά: layers). Το καθένα τους απαντά σε συγκεκριμένα προβλήματα μεταφοράς δεδομένων και παρέχει μια καθορισμένη υπηρεσία στα υψηλότερα επίπεδα. Τα ανώτερα επίπεδα είναι πιο κοντά στη λογική του χρήστη και εξετάζουν πιο αφηρημένα δεδομένα. Στηρίζονται στα πρωτόκολλα των χαμηλοτέρων επιπέδων για την μετάφραση δεδομένων σε μορφές οι οποίες είναι δυνατόν να διαβιβαστούν με φυσικά μέσα.

Το μοντέλο OSI, το οποίο παραμένει έως σήμερα μόνο θεωρητικό, προτείνει την κατάταξη των πρωτοκόλλων δικτύων σε έναν οργανωμένο σωρό επτά επιπέδων. Συγκρίσεις ανάμεσα στο μοντέλο OSI και τo TCP/IP δείχνουν τη σημασία των πρωτοκόλλων που περιέχονται στην συλλογή IP, από την άλλη πλευρά όμως μπορεί να προκληθεί σύγχυση, καθώς το TCP/IP αποτελείται από μόνο τέσσερα επίπεδα.
\newpage
\section*{Ethernet}
Το ethernet είναι το συνηθέστερα χρησιμοποιούμενο πρότυπο δίκτυο υπολογιστών ενσύρματης τοπικής δικτύωσης υπολογιστών. Αναπτύχθηκε από την εταιρεία Xerox κατά τη δεκαετία του '70 και έγινε δημοφιλές αφότου η Digital Equipment Corporation και η Intel, από κοινού με τη Xerox, προχώρησαν στην προτυποποίησή του το 1980. Το 1985 το Ethernet έγινε αποδεκτό επίσημα από τον οργανισμό IEEE ως το πρότυπο 802.3 για ενσύρματα τοπικά δίκτυα (LAN). 
\section*{RS-232}
Το RS-232 (Recommended Standard 232) είναι ένα πρότυπο για σειριακή μετάδοση δυαδικών σημάτων δεδομένων μεταξύ ενός DTE (Data terminal equipment) και ενός DCE (Data Circuit-terminating equipment). Χρησιμοποιείται συχνά στις σειριακές θύρες των προσωπικών υπολογιστών. Ένα παρόμοιο πρότυπο της ITU-T είναι το V.24.

Χρησιμοποιείται ένας αγωγός για εκπομπή δεδομένων, ένας για λήψη και μία γείωση.

Λόγω της διάδοσής του, το πρότυπο RS-232 συχνά θεωρείται ταυτόσημο με τη σειριακή ή σειραϊκή θύρα. 
\section*{IPV6}
Το IPv6 (Internet Protocol version 6) είναι η πιο πρόσφατη αναθεώρηση του πρωτοκόλλου Internet (IP), του βασικού πρωτοκόλλου επικοινωνίας πάνω στο οποίο έχει χτιστεί ολόκληρο το διαδίκτυο. Πρόκειται να αντικαταστήσει το παλιότερο IPv4, το οποίο χρησιμοποιείται μέχρι σήμερα (2013).[1] Το IPv6 αναπτύχθηκε από την Τακτική Δύναμη Μηχανικών του Internet (Internet Engineering Task Force, IETF), για να ασχοληθεί με το επί μακρόν αντιμετωπιζόμενο πρόβλημα της εξάντλησης των διευθύνσεων του IPv4.
\section*{MAC ADDRESS}
Μία διεύθυνση Media Access Control - ελέγχου προσπέλασης στο μέσο (διεύθυνση MAC), που καλείται επίσης και φυσική διεύθυνση ή διεύθυνση υλικού, είναι μία μοναδική ταυτότητα που αποδίδεται στις διασυνδέσεις δικτύου (network interfaces) για την επικοινωνία στο φυσικό τμήμα του δικτύου. Οι διευθύνσεις MAC χρησιμοποιούνται σαν διευθύνσεις δικτύου στις περισσότερες IEEE 802 τεχνολογίες δικτύου, συμπεριλαμβανομένων του Ethernet και του WIFI. Λογικά, οι διευθύνσεις MAC χρησιμοποιούνται στο υποεπίπεδο ελέγχου πρόσβασης στο μέσο (media access control) του μοντέλου αναφοράς OSI.

Οι διευθύνσεις MAC συνήθως αποδίδονται από τον κατασκευαστή του ελεγκτή διασύνδεσης στο δίκτυο (Network Interface Controller, NIC) και αποθηκεύονται στο hardware της διασύνδεσης (στη μνήμη μόνο ανάγνωσης). 
\end{document}