\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textEpsilon }\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \texteta }}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textAlpha }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textLambda }{\mathLambda }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textBeta }\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }} \IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textMu }\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textnu }{\mathnu }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textxi }{\mathxi }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron } \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textnu }{\mathnu }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textxi }{\mathxi }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textAlpha }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textxi }{\mathxi }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textendash } \IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textendash } \IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textendash } \IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textMu }\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textendash } \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textMu }\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\textendash } \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\textChi }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} $\IeC {\textTau }_1$}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\textChi }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} $\IeC {\textTau }_2$}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\TextOrMath  {\texttheta }{\maththeta }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textbeta }{\mathbeta }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\textChi }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\textendash } \IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron } \IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron } }{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textChi }\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\textendash } \IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron } \IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textIota }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textEpsilon }\IeC {\TextOrMath  {\textxi }{\mathxi }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textxi }{\mathxi }}\IeC {\TextOrMath  {\texteta }{\matheta }}}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textAlpha }\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textchi }{\mathchi }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\ensuregreek {\acctonos \textEpsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H \IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} (NMR)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textEta } \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textbeta }{\mathbeta }}\IeC {\textomicron }\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textxi }{\mathxi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H \IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\textOmicron } \IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\TextOrMath  {\textDelta }{\mathDelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttheta }{\maththeta }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textphi }{\mathvarphi }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron } \IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\textomicron }}{13}{subsection.3.6}\protected@file@percent }
